Feature: Checkout - Buying discount at the Supermarket 

Scenario: Buying Supermarket items 
	Given I put in my cart this sequence of items: AAABB 
	When 175 dollars cost everything 
	Then The discount should give the total of 175